<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System.Windows;assembly=PresentationFramework">
    <SolidColorBrush x:Key="Brush.WindowBackground" Color="#FFF8FAFC" />
    <SolidColorBrush x:Key="Brush.PanelBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.PanelBorder" Color="#FFD0D7DE" />
    <SolidColorBrush x:Key="Brush.SubtlePanelBackground" Color="#FFF3F4F6" />
    <SolidColorBrush x:Key="Brush.ItemBackground" Color="#FFF9FAFB" />
    <SolidColorBrush x:Key="Brush.ItemBorder" Color="#FFE5E7EB" />
    <SolidColorBrush x:Key="Brush.TextPrimary" Color="#FF111827" />
    <SolidColorBrush x:Key="Brush.TextMuted" Color="#FF6B7280" />
    <SolidColorBrush x:Key="Brush.TextSecondary" Color="#FF4B5563" />
    <SolidColorBrush x:Key="Brush.ControlBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.ControlForeground" Color="#FF111827" />
    <SolidColorBrush x:Key="Brush.ControlBorder" Color="#FFD0D7DE" />
    <SolidColorBrush x:Key="Brush.ControlHoverBackground" Color="#FFF3F4F6" />
    <SolidColorBrush x:Key="Brush.ControlSelectionBackground" Color="#FFDCEAFE" />
    <SolidColorBrush x:Key="Brush.DropDownBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.DropDownForeground" Color="#FF111827" />
    <SolidColorBrush x:Key="Brush.ButtonBackground" Color="#FFE5E7EB" />
    <SolidColorBrush x:Key="Brush.ButtonForeground" Color="#FF111827" />
    <SolidColorBrush x:Key="Brush.ButtonBorder" Color="#FFD0D7DE" />
    <SolidColorBrush x:Key="{x:Static system:SystemColors.WindowBrushKey}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static system:SystemColors.WindowTextBrushKey}" Color="#FF111827" />
    <SolidColorBrush x:Key="{x:Static system:SystemColors.ControlBrushKey}" Color="#FFF3F4F6" />
    <SolidColorBrush x:Key="{x:Static system:SystemColors.ControlTextBrushKey}" Color="#FF111827" />
    <SolidColorBrush x:Key="{x:Static system:SystemColors.HighlightBrushKey}" Color="#FFDCEAFE" />
    <SolidColorBrush x:Key="{x:Static system:SystemColors.HighlightTextBrushKey}" Color="#FF111827" />
    <SolidColorBrush x:Key="Brush.TypeBadgeBackground" Color="#FFE0E7FF" />
    <SolidColorBrush x:Key="Brush.TypeBadgeForeground" Color="#FF3730A3" />
    <SolidColorBrush x:Key="Brush.SuccessBackground" Color="#FFDCFCE7" />
    <SolidColorBrush x:Key="Brush.SuccessForeground" Color="#FF166534" />
    <SolidColorBrush x:Key="Brush.WarningBackground" Color="#FFFEE2E2" />
    <SolidColorBrush x:Key="Brush.WarningForeground" Color="#FF991B1B" />
</ResourceDictionary>
